.main {
    display: flex;
    justify-content: center;
}

.main__content {
    max-width: 1200px;
    display: flex;
    justify-items: center;
    padding: 2vh 2vw;
}

.content__presentation {
    display: grid;
    padding: 2vh 2vw;
    gap: 2vh 2vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "title title title title"
        "photo info info info"
        "photo skills skills skills";
}

.presentation__title {
    grid-area: title;
    font-size: 5em;
}

.presentation__me {
    grid-area: photo;
    width: 30vw;
    border-radius: 10px;
}

.presentation_info {
    grid-area: info;
    align-self: center;
}

.presentation_info p {
    font-size: 150%;
}

.presentation__skills {
    grid-area: skills;
    background-color: white;
    border-radius: 10px;
    padding: 2.5vh 2.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentation__skillsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.icon {
    height: 15vh;
}