@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Var */
:root {
    --primary-color: #003844;
    --secondary-color: #F194B4;
    --accent-color: #FFB100;
    --highlight-color: #006C67;
    --background-color: #FFEBC6;
    --text-color: #333;
    --font-family: 'Barlow', sans-serif, monospace;  
}

/* Reset CSS */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    scrollbar-width: 0px;
}

*::-webkit-scrollbar {
    width: 0;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

/* General CSS */

.container {
    background-color: var(--background-color);
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-family:var(--font-family);
    color: var(--text-color);
}

/* CSS for the header */

.header {
    background-color: var(--primary-color);
    min-width: 100vw;
    width: 100%;
}

.header__bar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "title nav";

}

/* CSS for the header main bar */

.header__title {
    font-size: 2.5rem;
    color: var(--background-color);
    grid-area: title;
    justify-self: center;
    align-self: center;
}

.header__mainNav {
    overflow: auto;
    align-self: center;
    grid-area: nav;
}

.mainNav__list {
    display: flex;
    flex-direction: row;
}

.mainNav__item {
    padding: 1vw;
    text-decoration: none;
}

.mainNav__list, .mainNav__item {
    list-style: none;
    float: right;
    color: var(--background-color);
}

/* CSS for the header hero */

.content__hero {
    padding: 1vh 1vw;
    background-color: var(--background-color);
}

.carousel__viewport {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    counter-increment: item;
    object-fit: cover;
}

.carousel__slide img {
    width: 80vw;
    height: 70vh;
    object-fit: cover;
}

.carousel__slide img:first-child {
    margin-left: 8vw;
}

.carousel__navigation {
    text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
    display: inline-block;
}

.carousel__navigation-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--highlight-color);
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
}

/* CSS for the footer */

.footer {
    background-color: var(--text-color);
    color: var(--accent-color);
    display: grid;
    grid-template-columns: 1fr 1fr 15vw;
    grid-template-rows: 1fr;
    padding: 2vh 2vw;
    grid-template-areas: 
        "contact . social";
}

.footer__contact {
    grid-area: contact;
}

.footer__social {
    grid-area: social;
    align-content: center;
    justify-self: end;
}

.footer__link {
    text-decoration: none;
    color: var(--background-color);
    grid-area: social;
}



